# DynamicDataSource

./: .project  README.md  pom.xml
src/main/java/com/artisan/: App.java
src/main/java/com/artisan/dynamicDB/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/artisan/extractService/: ExtractDataService.java
src/main/resources/: jdbc.properties  log4j2.xml
src/test/java/com/ztesoft/backupOracle/: AppTest.java
